{
  "name": "fakepod",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/app.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
